# PXTabs

./: .gitignore  PXTabs.sln  ProXamTabs.sln  ProXamTabsSample.sln  README.md
Droid/: MainActivity.cs  PXTabs.Sample.Droid.csproj  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PXTabs/: BasePXTabsLayout.cs  PXTab.xaml  PXTab.xaml.cs  PXTabs.csproj  PXTabs.xaml  PXTabs.xaml.cs  PXTabsLayout.xaml  PXTabsLayout.xaml.cs  PXTabsView.xaml  PXTabsView.xaml.cs
PXTabs.Sample/: App.xaml  App.xaml.cs  PXTabs.Sample.csproj  PXTabs.SamplePage.xaml  PXTabs.SamplePage.xaml.cs
PXTabs.Sample.Core/: App.xaml  App.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PXTabs.Sample.Core.csproj  SearchView.xaml  SearchView.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs
PXTabs.Sample/Properties/: AssemblyInfo.cs
ProXamTabs/: ProXamTabs.csproj
ProXamTabs/Shared/: BasePXTabsLayout.cs  CrossProXamTabs.cs  IProXamTabs.cs  PXTab.xaml  PXTab.xaml.cs  PXTabViewTemplate.xaml  PXTabViewTemplate.xaml.cs  PXTabsLayout.xaml  PXTabsLayout.xaml.cs  PXTabsView.xaml  PXTabsView.xaml.cs
ProXamTabsSample/ProXamTabsSample/: App.xaml  App.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProXamTabsSample.csproj  SearchView.xaml  SearchView.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs
ProXamTabsSample/ProXamTabsSample.Android/: MainActivity.cs  ProXamTabsSample.Android.csproj
ProXamTabsSample/ProXamTabsSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProXamTabsSample/ProXamTabsSample.Android/Resources/: Resource.designer.cs
ProXamTabsSample/ProXamTabsSample.Android/Resources/values/: Strings.xml
ProXamTabsSample/ProXamTabsSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProXamTabsSample.UWP.csproj
ProXamTabsSample/ProXamTabsSample.UWP/Properties/: AssemblyInfo.cs
ProXamTabsSample/ProXamTabsSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProXamTabsSample.iOS.csproj
ProXamTabsSample/ProXamTabsSample.iOS/Properties/: AssemblyInfo.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  PXTabs.Sample.iOS.csproj  packages.config
iOS/Assets.xcassets/ic_contact_32dp.imageset/: Contents.json
iOS/Assets.xcassets/ic_contact_gray_32dp.imageset/: Contents.json
iOS/Assets.xcassets/ic_home_32dp.imageset/: Contents.json
iOS/Assets.xcassets/ic_home_gray_32dp.imageset/: Contents.json
iOS/Assets.xcassets/ic_search_32dp.imageset/: Contents.json
iOS/Assets.xcassets/ic_search_gray_32dp.imageset/: Contents.json
