<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.0</PackageVersion>
    <Authors>Chris Lamont</Authors>
    <Description>A simple tab layout for Xamarin Forms</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>pro-xamarin-tabs</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
