<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>1.2</PackageVersion>
    <Authors>Chris Lamont</Authors>
    <Description>A simple customizable tab layout for Xamarin Forms</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>pro.xamarin.forms.tabs</PackageId>
    <PackageProjectUrl>https://github.com/c-lamont/PXTabs</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
